aSND_LOAD_EXT db 'efc',0
aSND_LOAD_EXT_FM26 db 'm',0,0,0
aSND_LOAD_EXT_FM86 db 'm2',0,'m' ; Yes, that's how it's addressed.
aSND_LOAD_EXT_MIDI db 'md',0
