aAbnormalProgra	db 'Abnormal program termination',0Dh,0Ah,0
		db 0	; word alignment
