public _atexitcnt
_atexitcnt	dw 0
