cibmdely_100F0	dw 952h
cibmdely_100F2	dw 0
