		db    1
		db  10h
		dd cibmdely_10053
