		db    0
		db  0Fh
		dd ___conio_type_init
