___conio_type	dw 0
