		db    0
		db  10h
		dw offset cputype
		dw    0
