_realcvt        dw      offset _FakRealCvt
