	dw offset _FakScanTod
	dw offset _FakScanTod
	dw offset _FakScanTod
