__default87	dw 1330h
	align 10h
