public xsize
xsize	dw 0
