		public __fmode
__fmode		dw O_TEXT
		public __notUmask
__notUmask	dw not 0
