public fgetc_c
fgetc_c	db ?
	db ? ; word alignment
