_cFlag	db 0
_cChar	db 0
