mkname_template	db 13 dup(?)
		db  ? ; word alignment
