mkname_TMP	db 'TMP',0
mkname_$$$	db '.$$$',0
		db  0 ; word alignment
