		public ___xalloc
___xalloc	dd ?
new_10324	dw ?
		public __new_handler
__new_handler	dd @xnew_handler$qv	; xnew_handler(void)
aOutOfMemory	db 'Out of memory',0
