		db    1
		db  20h
		dd new_101EA
