		public ___path_dbcs_vector
___path_dbcs_vector dd 0
		public ___path_dbcs_default
___path_dbcs_default db	0Ch dup(0)
