		db      0
		db      15
		dw      offset pathops_10010
		dw      0
