__protected	dw 0
__LDT	dw 0
	align 10h
