public fputc_c
fputc_c	db ?
	db	?	; word alignment
