public fputc_cr
fputc_cr	db 0Dh
		db 0	; word alignment
