                db      0                       ;near call
                db      16                      ;priority 16
                dw      offset __setenvp
                dw      ?
