dPtrPub@        environ,        0,                      __CDECL__
