		db      0
		db      2
		dw      offset __setupio
		dw      0
