_stdinStarted	dw 0
_stdoutStarted	dw 0
