public __SignalPtr
if LDATA
__SignalPtr	dd ?
else
__SignalPtr	dw ?
endif
