public OldInt23
if LDATA
OldInt23	dd ?
else
OldInt23	dw ?
endif
