GotInt23	db 0
SignalPtrSet	db 0
Dispatch	dd 0, 0, 0, 0, 0, 0
IxGen		db 2, 4, 8, 0Bh, 0Fh, 16h
ExplicitVal	db 0, 15h, 8Ch, 0Bh, 0, 0
