srchstr_backslash db '\',0
