srchenv_empty db 0, 0
