__stklen	dw 1000h
