public __sys_nerr
__sys_nerr	dw 30h
