aNotype		db '<notype>',0
aBccxh1		db '**BCCxh1',0
