		public __DestructorCountPtr
__DestructorCountPtr dd	?
