; Colors for the health, dream and power bars.
HUD_BAR_COLORS	db TX_RED
	db TX_RED
	db TX_RED
	db TX_MAGENTA
	db TX_MAGENTA
	db TX_BLUE
	db TX_GREEN
	db TX_CYAN
	db TX_YELLOW
	db TX_WHITE
