SIZE_FPU	equ 45h
__emu	db SIZE_FPU dup (?)
