__ScanTodVector	dw offset __scantod
	dw offset __scanrslt
	dw offset __scanpop
