; void far *_pi_slot_buffers[8]
_pi_slot_buffers	dd 8 dup(?)
