InSLot		dw	0
Slot		dw	MAX_SLOT dup (0)
org_rtc_mask	db	0
org_rtc_b	db	0
