; Description:
;	BFNTファイルの先頭識別文字列
;
	public BFNT_ID,_BFNT_ID
_BFNT_ID label byte
BFNT_ID	db 'BFNT',01ah
	db 0
