public intdiv
intdiv	dw	1
