	public	note_dat
	public	lcount
	public	glb, _bgm_glb
note_dat	dw	22344, 19904, 37592, 33496, 29832, 28168, 25080, UNDF
		dw	21096, UNDF , 35488, 31608, UNDF , 26568, 23656, UNDF
		dw	23656, 21096, UNDF , 35488, 31608, UNDF , 26568, UNDF
lcount		dw	64, 32, 32, 16, 16, 16, 16,  8
		dw	 8,  8,  8,  8,  8,  8,  8,  4
		dw	 4,  4,  4,  4,  4,  4,  4,  4
		dw	 4,  4,  4,  4,  4,  4,  4,  2
		dw	 2,  2,  2,  2,  2,  2,  2,  2
		dw	 2,  2,  2,  2,  2,  2,  2,  2
		dw	 2,  2,  2,  2,  2,  2,  2,  2
		dw	 2,  2,  2,  2,  2,  2,  2,  1

_bgm_glb	label	word
glb		SGLB	<>
