	public	timerorg
	public	part, _bgm_part
	public	esound, _bgm_esound

timerorg	dd	?
_bgm_part	label	word
part		SPART	PMAX dup(<>)
_bgm_esound	label	word
esound		SESOUND	SMAX dup(<>)
