;台形データ
	public trapez_a,trapez_b
	public _trapez_a,_trapez_b
_trapez_a label word
trapez_a dw 4 dup(?)
_trapez_b label word
trapez_b dw 4 dup(?)
