	public _file_BufferSize,file_BufferSize
_file_BufferSize label word
file_BufferSize	dw	0

	public _file_Handle,file_Handle
_file_Handle label word
file_Handle	dw	-1
