backup_mseg	dw	0	; Main Memory Segment
