bfnt_header2 dw 16,16,0,255
