IBMADSP	db	'$IBMADSP',0		;$DISP系のデバイス名
IBMAFNT	db	'$IBMAFNT',0		;$DISP系のデバイス名
EXENTRY	dd	0			; Extention Entry Address
