gc_circl_cx_	DW	?
gc_circl_cy_	DW	?
