	; 三角形描画用変数
ylen	dw	?
