key_started	dw	0
