key_backup	db	786 dup (?)
keywork		db	10 dup (?)
