; master/hiper library
; 機種判定結果の保存変数
;
; Variables:
;	Machine_State
;
; Revision History:
;	93/12/11 Initial: machine.asm/master.lib 0.22 (from hiper.lib)

	public _Machine_State,Machine_State
Machine_State label word
_Machine_State dw 0
