	public mem_OutSeg, mem_TopHeap, mem_FirstHole, mem_EndMark
	public _mem_OutSeg, _mem_TopHeap, _mem_FirstHole, _mem_EndMark

_mem_OutSeg label word
mem_OutSeg	dw	?
_mem_TopHeap label word
mem_TopHeap	dw	?
_mem_FirstHole label word
mem_FirstHole	dw	?
_mem_EndMark label word
mem_EndMark	dw	?
