	public _Palettes,Palettes
Palettes label byte
_Palettes	db	48 dup (?)
