public ResPalID
ResPalID	db	'pal98 grb', 0
IDLEN EQU 10
