	PUBLIC	super_patdata,_super_patdata
	PUBLIC	super_patsize,_super_patsize

_super_patdata label word
super_patdata	DW	MAXPAT dup (?)
_super_patsize label word
super_patsize	DW	MAXPAT dup (?)
