	PUBLIC	super_buffer,_super_buffer
	PUBLIC	super_patnum,_super_patnum
	PUBLIC	super_charfree,_super_charfree

_super_buffer label word
super_buffer	DW	0
_super_patnum label word
super_patnum	DW	0

_super_charfree label word
super_charfree	DW	0
