public vsync_delay_count
vsync_delay_count dw ?
