;
;	93/ 9/20 [M0.21] WORD_MASK廃止

	public BYTE_MASK
BYTE_MASK	DB	0ffh,7fh,3fh,1fh,0fh,07h,03h,01h
