public _vsync_frame, _vsync_unused, _vsync_callback_old, _vsync_callback
_vsync_frame	dw ?
_vsync_unused	dw ?
_vsync_callback_old	dd ?
_vsync_callback	dd ?
