public _vsync_initialized, _vsync_callback_is_set, _RES_X_HALF, _RES_Y_HALF
_vsync_initialized	db 0
_vsync_callback_is_set	dw 0
	dd    7
	dd    0
_RES_X_HALF	dw 320
_RES_Y_HALF	dw 200

; Unused?
	dw 0
	dw 0
	dw 639
	dw 399
	dw 0C000h
	dw 0E000h
	dw 0F000h
	dw 0F800h
	dw 0FC00h
	dw 0FE00h
	dw 0FF00h
	dw 0FF80h
	dw 0FFC0h
	dw 0FFE0h
	dw 0FE00h
	dw 0EF00h
	dw 0CF00h
	dw 780h
	dw 780h
	dw 300h
	dw 0
	dw 4000h
	dw 6000h
	dw 7000h
	dw 7800h
	dw 7C00h
	dw 7E00h
	dw 7F00h
	dw 7F80h
	dw 7C00h
	dw 6C00h
	dw 4600h
	dw 600h
	dw 300h
	dw 300h
	dw 0
	db 0
