_arc_pfs	dd ?
_file_pf	dd ?
_file_num	dw ?
_arc_num_files	dw ?
_file_compressed	db ?
public _arc_key
_arc_key	db ?
_file_data	dd ?
_cache	dd ?
_arc_fn	db 13 dup (?)
_file_pos	dw ?
_cache_bytes_read	dw ?
