aRLE_TYPE	db '••',0
	db    0
