gGAMEOVER	db 0B0h, 0AAh, 0B7h, 0AEh, 0B8h, 0BFh, 0AEh, 0BBh, 0
gCONTINUE?	db 0ACh, 0B8h, 0B6h, 0BDh, 0B2h, 0B6h, 0BEh, 0AEh, 0DDh, 0
gYES		db 0C2h, 0AEh, 0BCh, 0
gNO		db 0B6h, 0B8h, 0, 0
gCREDIT		db 0ACh, 0BBh, 0AEh, 0ADh, 0B2h, 0BDh, 0
