gcEASY		db 0CFh, 0CFh, 0AEh, 0AAh, 0BCh, 0C2h, 0CFh, 0
gcNORMAL	db 0CFh, 0B6h, 0B8h, 0BBh, 0B7h, 0AAh, 0B5h, 0
gcHARD		db 0CFh, 0CFh, 0B1h, 0AAh, 0BBh, 0ADh, 0CFh, 0
gcLUNATIC	db 0B5h, 0BEh, 0B6h, 0AAh, 0BDh, 0B2h, 0ACh, 0
