public _snd_se_playing
_snd_se_playing	db -1
public _snd_se_frame
_snd_se_frame	db 0
