gStage_1	db 0BCh, 0BDh, 0AAh, 0B0h, 0AEh, 2, 0A1h, 0
gFINAL_STAGE	db 0AFh, 0B2h, 0B7h, 0AAh, 0B5h, 2, 0BCh, 0BDh,	0AAh, 0B0h, 0AEh, 0
gEXTRA_STAGE	db 0AEh, 0C1h, 0BDh, 0BBh, 0AAh, 2, 0BCh, 0BDh,	0AAh, 0B0h, 0AEh, 0
gpHISCORE_ENTRY	db 40h,	41h, 42h, 43h, 44h, 45h, 46h, 47h, 0
gpEXTEND	db 48h,	49h, 4Ah, 4Bh, 4Ch, 0
gpBONUS		db 58h,	59h, 5Ah, 5Bh, 0
gpFULL_POWERUP	db 50h,	51h, 52h, 53h, 54h, 55h, 56h, 57h, 0
