grEASY		db 2, 2, 2, 0AEh, 0AAh,	0BCh, 0C2h, 0
grNORMAL	db 2, 0B7h, 0B8h, 0BBh,	0B6h, 0AAh, 0B5h, 0
grHARD		db 2, 2, 2, 0B1h, 0AAh,	0BBh, 0ADh, 0
grLUNATIC	db 0B5h, 0BEh, 0B7h, 0AAh, 0BDh, 0B2h, 0ACh, 0
grEXTRA		db 2, 2, 0AEh, 0C1h, 0BDh, 0BBh, 0AAh, 0
