public _input
_input	dw ?
