public _snd_interrupt_if_midi
_snd_interrupt_if_midi db ? ; has no effect
	db ?	; word alignment
