MUSIC_CMT_LEN equ MUSIC_CMT_LINE_LEN * MUSIC_CMT_LINE_COUNT

public _music_cmt
_music_cmt db MUSIC_CMT_LEN dup(?)
