		db	0
		db	16
		dw	offset emu1st
		dw	0
