		db	0
		db	16
		dw	offset emuLast
		dw	0
